<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hda.paranoia.nlp.pipeline</groupId>
    <artifactId>Pipeline</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                <execution>
                <phase>package</phase>
                <goals><goal>shade</goal></goals>
                <configuration>
                <transformers>
                <!-- Set the main class of the executable JAR -->
                <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>de.hda.paranoia.nlp.pipeline.main.Pipeline</mainClass>
                </transformer>
                <!-- Merge the uimaFIT configuration files -->
                <transformer
                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>
                META-INF/org.apache.uima.fit/fsindexes.txt
                </resource>
                </transformer>
                <transformer
                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>
                META-INF/org.apache.uima.fit/types.txt
                </resource>
                </transformer>
                <transformer
                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>
                META-INF/org.apache.uima.fit/typepriorities.txt
                </resource>
                </transformer>

                </transformers>
                </configuration>
            </execution>
        </executions>
    </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ukp-oss-snapshots</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <properties>
        <dkpro.core.version>1.8.0</dkpro.core.version>
        <dkpro.tc.version>0.9.0</dkpro.tc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
                <version>${dkpro.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.dkpro.tc</groupId>
                <artifactId>dkpro-tc</artifactId>
                <version>${dkpro.tc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
            <version>1.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
            <version>1.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.ngrams-asl</artifactId>
            <version>1.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent</artifactId>
            <version>20120616.1</version>
        </dependency>



        <dependency>
            <groupId>org.dkpro.tc</groupId>
            <artifactId>dkpro-tc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-weka</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-features</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-features-ngram</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-mallet</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-features-pair</artifactId>
            <version>0.6.0</version>
        </dependency>


        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
            <artifactId>dkpro-tc-api-features</artifactId>
            <version>0.6.0</version>
        </dependency>




        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>all</artifactId>
            <version>1.1.2</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>jniloader</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <exclusions>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>