Patient	Patient	00:07:49.600	469.6	00:07:52.080	472.08	00:00:02.480	2.48	Dass ich Spaß habe, Freude hab (hd: habe).
Therapeut	Therapeut	00:06:04.918	364.918	00:06:39.282	399.282	00:00:34.364	34.364	Das heißt, ja, wenn- wenn Ihnen noch 'n (hd: ein) Thema begegnet, dann bringen Sie's (hd: Sie es) gerne mit, ähm:, genau. Nächste Woche hätten wir auch! nochmal 'ne (hd: eine) Doppelstunde? Wo wir auf jeden Fall in einer Stunde nochmal 'ne (hd: eine) Abschlusssitzung machen und, wenn Sie sagen, das Thema, was (hd: das) Sie gerade angesprochen haben, wenn Sie es jetzt nochmal beobachten die Woche über, das würden Sie dann gerne noch ansprechen, dann könnten wir das vorneweg noch stellen nächste Woche und danach! unsere Abschlusssitzung erstmal machen. Also, nochmal so 'ne (hd: eine) Abschluss-/Zwischenbilanz!, je nachdem! [lacht:00:00:00], wie oft wir da- uns danach[/lacht:00:00:02] noch sehen, ähm:.
Therapeut	Therapeut	00:12:22.588	742.588	00:12:23.250	743.25	00:00:00.662	0.662	Hm m-hm.
Therapeut	Therapeut	01:07:22.010	4042.01	01:07:32.334	4052.334	00:00:10.324	10.324	(.) Genau, das heißt also, wenn ich's (hd: ich es) bis zu unserem nächsten! Termin nich (hd: nicht) fertig habe, dann würd (hd: würde) ich's (hd: ich es) Ihnen einfach per Post zuschicken, dass Sie's (hd: Sie es) dann haben.
Therapeut	Therapeut	00:26:19.501	1579.501	00:26:22.690	1582.69	00:00:03.189	3.189	Ahh, jetzt versteh (hd: verstehe) ich. (unverständlich)
Therapeut	Therapeut	00:02:21.675	141.675	00:02:30.690	150.69	00:00:09.015	9.015	Genau, das heißt wenn wir das nochmal einteilen in. Mmh. Auch Sachen, die Sie alleine machen können? Wo Sie auf niemand anderen angewiesen sind?
Patient	Patient	00:17:02.960	1022.96	00:17:07.770	1027.77	00:00:04.810	4.81	Und da hab ich mir aber schon ma (hd: mal) die Lektüren besorgt? [lacht:00:00:00][/lacht:00:00:00]
Therapeut	Therapeut	00:55:55.510	3355.51	00:55:56.468	3356.468	00:00:00.958	0.958	Genau:.
Patient	Patient	00:41:50.750	2510.75	00:41:51.950	2511.95	00:00:01.200	1.2	Ja.
Patient	Patient	00:28:54.460	1734.46	00:28:56.060	1736.06	00:00:01.600	1.6	Ja. Das wär (hd: wäre) 'n (hd: ein) bisschen viel.
Patient	Patient	00:27:39.500	1659.5	00:27:40.400	1660.4	00:00:00.900	0.9	Ja.
Patient	Patient	00:36:47.520	2207.52	00:36:48.140	2208.14	00:00:00.620	0.62	Ja?
Patient	Patient	00:36:51.840	2211.84	00:36:57.710	2217.71	00:00:05.870	5.87	Das kann sein, ja. Für mich war's (hd: war es) am Anfang schwierich (hd: schwierig), einfach nur rauszugehen um des Rausgehens Willen.
Therapeut	Therapeut	00:23:21.520	1401.52	00:23:22.260	1402.26	00:00:00.740	0.74	Mm-hm:.
Patient	Patient	00:45:52.650	2752.65	00:45:58.860	2758.86	00:00:06.210	6.21	[lacht:00:00:00]/ (..) Ja.[/lacht:00:00:02]
Therapeut	Therapeut	00:47:40.948	2860.948	00:47:45.155	2865.155	00:00:04.207	4.207	Mh, dann ham (hd: haben) wir nochmal 'n (hd: ein) besseres Ausgangs-. Ne (hd: eine) Ausgansübersicht.
Therapeut	Therapeut	00:29:40.493	1780.493	00:29:42.253	1782.253	00:00:01.760	1.76	Und mal gucken, [Rumpeln:00:00:00] wie sich das anfühlt. [/Rumpeln:00:00:01]
Patient	Patient	00:34:58.645	2098.645	00:35:00.284	2100.284	00:00:01.639	1.639	Oder in 'n (hd: den) Palmengarten.
Patient	Patient	00:16:34.720	994.72	00:16:46.320	1006.32	00:00:11.600	11.6	Ähm. Und dann [Stimme zittert:00:00:00]lern (hd: lerne)[/Stimme zittert:00:00:00] ich ja noch? weil ich ja noch diese- ich hab ja noch 'ne (hd: eine) Prüfung halt (hd: eben) für- für dieses- diesen- (..) [holt Luft:00:00:00][/holt Luft:00:00:00] [setzt sich anders:00:00:00]für dieses [Tonlage hoch:00:00:00]Aufbaustudium.[/Tonlage hoch:00:00:00][/setzt sich anders:00:00:02]
Patient	Patient	00:21:05.551	1265.551	00:21:08.040	1268.04	00:00:02.489	2.489	Ja, genau. Find (hd: finde) ich auch gut.
Therapeut	Therapeut	00:20:06.137	1206.137	00:20:31.647	1231.647	00:00:25.510	25.51	Hm. [Klackern, Rascheln, Rauschen:00:00:00] Vielleicht. Könnten wir das auch noch. (p:00:00:09) Tsächlich (hd: tatsächlich) gleich in einen. Wochenplan mit eintragen, dann ham (hd: haben) Sie ne (hd: eine) Übersicht. /(?:Ob) Sie auch was abhaken können. [/Klackern, Rauschen, Rascheln:00:00:24]
Therapeut	Therapeut	00:51:53.508	3113.508	00:51:53.980	3113.98	00:00:00.472	0.472	Ja.
Therapeut	Therapeut	00:04:36.046	276.046	00:04:51.501	291.501	00:00:15.455	15.455	Also, ob das zum Beispiel immer, wie Sie's (hd: Sie es) gerade gesagt haben, so wenn Sie nach Hause kommen, ähm:, und dann is (hd: ist) da niemand, ob das so 'ne (hd: eine) typische Situation is (hd: ist) oder ob's (hd: ob es) auch in andern (hd: anderen) Situationen kommt, genau, könnten Sie das nochmal beobachten?
Therapeut	Therapeut	00:14:37.281	877.281	00:14:38.014	878.014	00:00:00.733	0.733	Mm-hm.
Therapeut	Therapeut	00:42:31.560	2551.56	00:42:32.440	2552.44	00:00:00.880	0.88	Mm-hm:.
Patient	Patient	00:43:09.940	2589.94	00:43:10.608	2590.608	00:00:00.668	0.668	Ja.
Therapeut	Therapeut	00:23:28.426	1408.426	00:23:29.225	1409.225	00:00:00.799	0.799	Mm-hm.
Therapeut	Therapeut	00:09:51.080	591.08	00:09:51.779	591.779	00:00:00.699	0.699	Hm, mm-hm?
Therapeut	Therapeut	00:40:11.659	2411.659	00:40:12.275	2412.275	00:00:00.616	0.616	Genau.
Therapeut	Therapeut	00:06:50.780	410.78	00:06:56.550	416.55	00:00:05.770	5.77	Mm-hm. (.) Und da- das heißt dann, das bedeutet dann nicht so viel.
Patient	Patient	00:27:06.380	1626.38	00:27:17.140	1637.14	00:00:10.760	10.76	Brauch ich nen (hd: einen )Schläger. Also so Sachen gehn (hd: gehen) mir halt durch 'n (hd: den) Kopf, ich: versuch (hd: versuche) irgendwie. (..) Irgendwas zu finden. Also, um wieder sportlich aktiver zu sein.
Therapeut	Therapeut	00:27:08.338	1628.338	00:27:08.943	1628.943	00:00:00.605	0.605	Aah.
Therapeut	Therapeut	00:21:21.704	1281.704	00:21:30.285	1290.285	00:00:08.581	8.581	Und hätten Sie denn dann noch (.) nach der Arbeit, ähm:, Kapazitäten noch so für den Sport?
Therapeut	Therapeut	00:38:43.096	2323.096	00:38:46.155	2326.155	00:00:03.059	3.059	Und die dreitausend Schritte erledigen sich damit ja auch wie von selbst.
Therapeut	Therapeut	01:07:00.013	4020.013	01:07:16.425	4036.425	00:00:16.412	16.412	Ähm:. [schmatzt:00:00:00][/schmatzt:00:00:00] Wenn's (hd: Wenn es) bis nächste Woche nich (hd: nicht) fertig is (hd: ist), kann ich's (hd: ich es) Ihnen auch zuschicken? Dann? Also, je nachdem, wann wir unsren (hd: unseren) nächsten Termin haben:? Aber das Sie's (hd: Sie es) dann schon im Januar haben oder wann Sie (.) eben die Steuererklärung machen wolln (hd: wollen).
Therapeut	Therapeut	00:44:00.294	2640.294	00:44:10.965	2650.965	00:00:10.671	10.671	(...) Ham (hd: haben) Sie denn: die, ähm. Wolkenübung. Oder radikale Akzeptanz, is (hd: ist) Ihnen das nochmal durch den Kopf gegangen, ham (hd: haben) Sie das /(?:auch).
Patient	Patient	00:53:40.030	3220.03	00:53:40.570	3220.57	00:00:00.540	0.54	Ja.
Therapeut	Therapeut	00:09:53.125	593.125	00:09:53.786	593.786	00:00:00.661	0.661	Mm-hm?
Therapeut	Therapeut	00:08:56.522	536.522	00:08:56.948	536.948	00:00:00.426	0.426	[lacht:00:00:00][/lacht:00:00:00]
Therapeut	Therapeut	00:54:28.260	3268.26	00:54:28.860	3268.86	00:00:00.600	0.6	Ja.
Therapeut	Therapeut	00:14:01.609	841.609	00:14:02.536	842.536	00:00:00.927	0.927	Mm-hm.
Patient	Patient	00:59:03.478	3543.478	00:59:09.415	3549.415	00:00:05.937	5.937	Ja, also das man mehr so Kompetenzen hat und bekommt? (.)
Patient	Patient	00:02:26.610	146.61	00:02:27.205	147.205	00:00:00.595	0.595	Genau.
Therapeut	Therapeut	01:03:41.047	3821.047	01:03:44.766	3824.766	00:00:03.719	3.719	Weiß ich nich (hd: nicht). Fühlen [lacht:00:00:00]und Riechen?[/lacht:00:00:02]
Patient	Patient	00:19:09.816	1149.816	00:19:16.918	1156.918	00:00:07.102	7.102	Genau, Fantastische Tierwesen oder irgendwie so heißt der, ja. Der soll wohl auch ganz gut sein, aber wie gesacht (hd: gesagt) das is (hd: ist) Geschmackssache,
Patient	Patient	00:39:10.640	2350.64	00:39:11.704	2351.704	00:00:01.064	1.064	[lacht:00:00:00] [/lacht:00:00:01]
Therapeut	Therapeut	00:08:12.990	492.99	00:08:13.866	493.866	00:00:00.876	0.876	Mm-hm.
Therapeut	Therapeut	00:39:59.086	2399.086	00:40:08.241	2408.241	00:00:09.155	9.155	[lacht:00:00:00] [/lacht:00:00:02] Ähm. Aber ich hab (hd: habe) auch schon gehört dass manche Leute sagen nö, das, hab ich irgendwie nix (hd: nichts) davon wenn ich das noch abhake, aber. Ähm. Genau.
Therapeut	Therapeut	00:26:09.633	1569.633	00:26:10.450	1570.45	00:00:00.817	0.817	Mm-hm.
Therapeut	Therapeut	00:47:51.710	2871.71	00:47:52.700	2872.7	00:00:00.990	0.99	Mm-hm.
Therapeut	Therapeut	00:54:15.170	3255.17	00:54:15.960	3255.96	00:00:00.790	0.79	Mm-hm:.
Therapeut	Therapeut	00:05:30.825	330.825	00:05:59.586	359.586	00:00:28.761	28.761	Ähm:. J- genau. Also, entweder eben jetzt, wenn jetzt gerade akut noch was offen wär für Sie?, ähm, genau. Oder dann auch im neuen Jahr, wo wir aber dann auch einfach- also, wo Sie jetzt auch nich (hd: nicht), ähm, unter Zwang irgendein Thema noch finden müssen!, sondern wo wir auch einfach dann im neuen Jahr gucken (hd: sehen) können, wie's (hd: wie es) Ihnen geht, ob dann irgendwas spontan da is (hd: ist) zu besprechen oder ob Sie sagen ‚Nö (hd: nein), is- is (hd: ist) jetzt im Moment eben alles soweit okay.‘ und (.), ähm,
Patient	Patient	00:08:27.300	507.3	00:08:28.790	508.79	00:00:01.490	1.49	Ja. (.)
Therapeut	Therapeut	00:38:24.450	2304.45	00:38:26.260	2306.26	00:00:01.810	1.81	[amüsiert:00:00:00]Mm-hm[/amüsiert:00:00:00]. [lacht:00:00:00][/lacht:00:00:00]
Therapeut	Therapeut	00:33:47.630	2027.63	00:33:52.450	2032.45	00:00:04.820	4.82	Wenn: Sie schon so viel Lust auf diesen Film [lacht:00:00:00]haben[/lacht:00:00:02]?
Patient	Patient	00:45:50.959	2750.959	00:45:59.665	2759.665	00:00:08.706	8.706	Ja. Wobei für mich sich- sich die Frage stellt was mach (hd: mache) ich mit dieser Ausgangssituation die mich traurig macht. Also, da hätt (hd: hätte) ich gerne ne (hd: eine) Antwort drauf (hd: darauf).
Therapeut	Therapeut	00:18:58.098	1138.098	00:18:58.843	1138.843	00:00:00.745	0.745	Mm-hm.
Therapeut	Therapeut	00:05:17.571	317.571	00:05:18.139	318.139	00:00:00.568	0.568	Mh-mm?
Therapeut	Therapeut	00:22:14.662	1334.662	00:22:15.521	1335.521	00:00:00.859	0.859	Mm-hm.
Patient	Patient	00:02:10.550	130.55	00:02:11.070	131.07	00:00:00.520	0.52	Ja.
Patient	Patient	00:36:00.840	2160.84	00:36:02.850	2162.85	00:00:02.010	2.01	Das wär (hd: wäre) die Outdoor-Variante. [lacht:00:00:00] [/lacht:00:00:00]
Patient	Patient	00:37:13.450	2233.45	00:37:16.350	2236.35	00:00:02.900	2.9	Ich weiß ungefähr wo der liegt, aber. Ich war noch nie da.
Therapeut	Therapeut	00:00:51.905	51.905	00:00:52.740	52.74	00:00:00.835	0.835	Mm-hm.
Therapeut	Therapeut	00:29:35.110	1775.11	00:29:35.790	1775.79	00:00:00.680	0.68	Mm-hm.
Therapeut	Therapeut	00:13:32.560	812.56	00:13:37.157	817.157	00:00:04.597	4.597	Oh, wow. Und was is (hd: ist) so Ihr Durchschnitt an Schritten? Oder schwankt das?
Therapeut	Therapeut	00:33:29.240	2009.24	00:33:33.120	2013.12	00:00:03.880	3.88	Wann is (hd: ist) da so der günstigste Zeitpunkt, um jemanden zu erreichen?
Patient	Patient	00:02:57.911	177.911	00:02:58.500	178.5	00:00:00.589	0.589	Ja.
Therapeut	Therapeut	00:18:25.600	1105.6	00:18:26.990	1106.99	00:00:01.390	1.39	Ja. /.
Patient	Patient	00:24:38.929	1478.929	00:24:43.563	1483.563	00:00:04.634	4.634	Und da hab (hd: habe) ich überlegt. Zu ihr hinzulaufen statt mit der Bahn zu fahren. Also.
Therapeut	Therapeut	00:28:42.030	1722.03	00:28:56.520	1736.52	00:00:14.490	14.49	Genau. Dass es dadurch noch in Freizeit-Stress ausartet. Also dass Sie so ein, zwei Sachen haben, nebenbei, die Ihnen gut tun und Spaß machen, dass Sie so'n (hd: so einen) Ausgleich haben, ähm:, aber nicht rund um die Uhr (.) Programm haben.
Patient	Patient	00:21:41.499	1301.499	00:21:54.091	1314.091	00:00:12.592	12.592	Ja. (.) [holt Luft:00:00:00][/holt Luft:00:00:01] Ja, also ich sach (hd: sage) ma (hd: mal) so, ähm:, ich merke- also, ich mach (hd: mache) das schon mal, wenn ich von der Arbeit nach Hause fahr (hd: fahre), dass ich 'ne (hd: eine) Station früher aussteige und dann noch nach Hause laufe.
Patient	Patient	00:40:57.940	2457.94	00:41:02.405	2462.405	00:00:04.465	4.465	Ja. (....)
Patient	Patient	00:10:07.620	607.62	00:10:09.710	609.71	00:00:02.090	2.09	Stur nach Programm oder wie?
Patient	Patient	01:04:34.000	3874.0	01:04:40.191	3880.191	00:00:06.191	6.191	Was ich ja eigentlich lieber mache, aber ich muss ja auch, ähm, damit selber irgendwo (hd: irgendwie) klarkommen.
Therapeut	Therapeut	00:17:07.764	1027.764	00:17:09.196	1029.196	00:00:01.432	1.432	[lacht:00:00:00] [/lacht:00:00:00]
Patient	Patient	00:04:21.920	261.92	00:04:24.240	264.24	00:00:02.320	2.32	Ja so mit Produktivität, was:.
Patient	Patient	00:30:23.500	1823.5	00:30:48.470	1848.47	00:00:24.970	24.97	Ja:, ich war's sonst immer gewohnt, dass es immer so Ausreißer gibt. Irgendwie: so. (.) Und jetzt gibt's [Stimme zittert:00:00:00]keine Ausreißer![/Stimme zittert:00:00:00] [amüsiert:00:00:00]und jetzt sitz ich hier: und, ähm, ja, und muss mir eingestehn, dass mit diesem: [lacht:00:00:00][/lacht:00:00:00] Vor-sich-hin-dümpeln diesem:, ja, dass das ein Balance-Akt! ist. Eher[/amüsiert:00:00:13]. Ja. (.) Ja. (..)
Patient	Patient	01:04:27.044	3867.044	01:04:33.319	3873.319	00:00:06.275	6.275	Weil es muss ja 'nen (hd: einen) Weg geben:, es- es gibt ja nich (hd: nicht) immer jemand, den ich gleich zur Hand hab (hd: habe), der mit mir darüber sprechen kann.
Patient	Patient	00:12:58.170	778.17	00:12:58.680	778.68	00:00:00.510	0.51	Hm.
Patient	Patient	00:54:09.920	3249.92	00:54:10.540	3250.54	00:00:00.620	0.62	Ja.
Therapeut	Therapeut	01:03:44.766	3824.766	01:03:51.510	3831.51	00:00:06.744	6.744	[amüsiert:00:00:00]Ja, aber die Fachwörter klingen gut, ja.[/amüsiert:00:00:02] [lacht:00:00:00][/lacht:00:00:05]
Patient	Patient	00:03:16.688	196.688	00:03:22.568	202.568	00:00:05.880	5.88	Also ich hab (hd: habe) ja Anschreiben geschrieben für die Bewerbungen, zum Beispiel sowas mein (hd: meine) ich, oder meine Arbeit die ich geschrieben hab (hd: habe).
Therapeut	Therapeut	00:45:22.750	2722.75	00:45:23.630	2723.63	00:00:00.880	0.88	Mm-hm.
Patient	Patient	00:04:26.170	266.17	00:04:30.170	270.17	00:00:04.000	4.0	Und da hab (hd: habe) ich nicht das Gefühl, dass ich produktiv bin. Sondern das is (hd: ist) mehr so-.
Therapeut	Therapeut	00:53:50.830	3230.83	00:53:51.570	3231.57	00:00:00.740	0.74	Genau!.
Patient	Patient	00:31:11.010	1871.01	00:31:15.600	1875.6	00:00:04.590	4.59	Ja, es ist ein so komisches Gefühl! irgendwie. Weil ich das von mir so nich (hd: nicht) gewohnt bin.
Therapeut	Therapeut	00:02:08.180	128.18	00:03:03.117	183.117	00:00:54.937	54.937	Und dann- genau. hatten Sie da ja auch noch (.)verschiedene Ansatzpunkte jetzt über Weihnachten, wo wir dann so im neuen Jahr gucken (hd: schauen) können. (.) Ähm. Da hatten Sie ja auch gesagt, zum Beispiel mit dem- (.) ähm, Treffen Ihrer Schul- f- freunden- freundinnen-Gruppe? oder der- dieser- genau, dieser Kolleginnen! aus der Heimat irgendwie. Ähm, ob Sie das noch irgendwie ander- anderweitig realisieren können oder mit der Kinderfrau, die Sie da noch an Weihnachten kontaktieren wollten? Es standen ja noch so verschiedene Sachen aus dann. [trinkt:00:00:00][/trinkt:00:00:01] Mm-hm. (.) Gibt's (hd: gibt es) denn sonst irgendwas (hd: irgendetwas) Besonderes, wo Sie sagen, das- is (hd: ist) Ihnen jetzt doch nochmal eingefallen als Thema oder is (hd: ist) das auch weiterhin unverändert? Also, ich möcht (hd: möchte) keinen Druck machen. Wenn's nichts gibt, dann is (hd: ist) das ja gut?, aber nur, dass Sie nochmal- auch nochmal die Chance hätten, falls doch nochmal was (hd: etwas) auftaucht.
Patient	Patient	00:26:56.028	1616.028	00:26:57.957	1617.957	00:00:01.929	1.929	Ja, ich wollte mal gucken, oder.
Patient	Patient	01:06:22.936	3982.936	01:06:31.446	3991.446	00:00:08.510	8.51	Nee, ich- ich hab (hd: habe) auch was dabei? Also für die Reise immer. [lacht:00:00:00][/lacht:00:00:00] Genau: und, ähm:, nee (hd: nein).
Therapeut	Therapeut	00:16:27.019	987.019	00:16:28.196	988.196	00:00:01.177	1.177	Mm-hm.
Patient	Patient	00:45:07.455	2707.455	00:45:07.726	2707.726	00:00:00.271	0.271	Ja.
Patient	Patient	00:18:48.161	1128.161	00:18:55.804	1135.804	00:00:07.643	7.643	Also. Dreitausend is (hd: ist) schon: also da bin ich schon zwanzig Minuten, oder so oder f- ne (hd: eine) halbe Stunde unterwegs.
Therapeut	Therapeut	01:01:06.872	3666.872	01:01:07.532	3667.532	00:00:00.660	0.66	Mm-hm:?
Patient	Patient	00:29:05.774	1745.774	00:29:09.381	1749.381	00:00:03.607	3.607	(..) Vielleicht so um die Mittagszeit rum.
Therapeut	Therapeut	00:18:18.790	1098.79	00:18:23.100	1103.1	00:00:04.310	4.31	Mh, ok. Das heißt dann- genau, sind Sie hier! und sind mit Lernen beschäftigt?
Patient	Patient	00:15:11.450	911.45	00:15:22.820	922.82	00:00:11.370	11.37	(.) Was soll man da noch tun? Und, ich mein, er hat neun Stunden Zeit, [Vogel kräht:00:00:00] sich ein Nasenspray zu besorgen[/Vogel kräht:00:00:02] und ansonsten muss er in die Notdienst-Apotheke. Also, das gibt's (hd: gibt es) ja auch noch, ne (hd: nicht wahr)?
Patient	Patient	00:16:55.250	1015.25	00:17:01.280	1021.28	00:00:06.030	6.03	Der wird irgendwann, denk ich, (..) [holt Luft:00:00:00][/holt Luft:00:00:02] [gepresst:00:00:00]im April sein?[/gepresst:00:00:01] März April?
Therapeut	Therapeut	00:05:21.157	321.157	00:05:22.373	322.373	00:00:01.216	1.216	Ahh:. [lacht:00:00:00][/lacht:00:00:00]
Therapeut	Therapeut	00:24:14.520	1454.52	00:24:34.410	1474.41	00:00:19.890	19.89	ähm, aber man, glaub (hd: glaube ich) ich, einfach austesten muss, was einem besser tut am oder ob Sie dann eher an Ihren freien Tagen tagsüber noch 'nen (hd: einen) Sport mit einbauen: und dann an den Arbeitstagen eher abends dann den Spaziergang machen, dass Sie Bewegung haben, aber was sich nicht noch vollends auspowern (hd: verausgaben)
Therapeut	Therapeut	00:42:04.357	2524.357	00:42:09.896	2529.896	00:00:05.539	5.539	Also wir ham (hd: haben) ja diese zwei Bereiche, einmal die, ähm. Emotions:, Regulation.
Patient	Patient	00:13:11.280	791.28	00:13:12.033	792.033	00:00:00.753	0.753	Ich hab (hd: habe) auch einen.
Therapeut	Therapeut	00:08:57.440	537.44	00:09:03.330	543.33	00:00:05.890	5.89	Das hinzukriegen. Trotzdem für diesen Ausgleich zu sorgen und den zu integrieren.
Therapeut	Therapeut	00:16:56.920	1016.92	00:16:57.470	1017.47	00:00:00.550	0.55	[trinkt:00:00:00][/trinkt:00:00:00]
Patient	Patient	00:23:51.670	1431.67	00:23:57.030	1437.03	00:00:05.360	5.36	Ja:, also Bewegung an sich is (hd: ist) schon okay, aber die Frage is (hd: ist), ob ich mich dann nochmal so auspowern (hd: verausgaben) soll.
Therapeut	Therapeut	00:12:19.911	739.911	00:12:20.889	740.889	00:00:00.978	0.978	[leise:00:00:00]Mm-hm:.[/lacht:00:00:01]
Therapeut	Therapeut	00:10:37.080	637.08	00:10:37.801	637.801	00:00:00.721	0.721	Mm-hm.
Therapeut	Therapeut	01:08:10.266	4090.266	01:08:11.798	4091.798	00:00:01.532	1.532	[schweigt:00:00:00][/schweigt:00:00:01]
Patient	Patient	00:33:00.810	1980.81	00:33:03.880	1983.88	00:00:03.070	3.07	Obwohl ich jetzt ma (hd: mal) Lust hätte auf sowas (hd: so etwas) Lustiges irgendwie.
Therapeut	Therapeut	00:42:26.920	2546.92	00:42:27.560	2547.56	00:00:00.640	0.64	Mm-hm?
Patient	Patient	00:15:28.344	928.344	00:15:29.757	929.757	00:00:01.413	1.413	Zehn Minuten.
Therapeut	Therapeut	00:08:21.823	501.823	00:08:22.720	502.72	00:00:00.897	0.897	Mm-hm.
Therapeut	Therapeut	00:52:18.260	3138.26	00:52:18.970	3138.97	00:00:00.710	0.71	Mm-hm:.
Therapeut	Therapeut	00:05:59.588	359.588	00:06:02.396	362.396	00:00:02.808	2.808	(.) das is (hd: ist) ja super dann. Genau.
Patient	Patient	00:45:45.464	2745.464	00:45:48.681	2748.681	00:00:03.217	3.217	(...) Ja.
Therapeut	Therapeut	00:57:52.727	3472.727	00:57:53.595	3473.595	00:00:00.868	0.868	Mm-hm?
Therapeut	Therapeut	00:38:07.730	2287.73	00:38:08.320	2288.32	00:00:00.590	0.59	Mm-hm:.
Therapeut	Therapeut	01:00:18.319	3618.319	01:00:29.915	3629.915	00:00:11.596	11.596	Hm:. Gibt's (hd: Gibt es) denn was (hd: etwas), ähm, von den Sachen (hd: Themen), die wir bisher so besprochen haben:, wo Sie sagen würden, das würden Sie jetzt nochmal als Hausaufgabe auffrischen bis zu unsrer (hd: unserer) nächsten Stunde?
Therapeut	Therapeut	00:24:39.780	1479.78	00:24:43.900	1483.9	00:00:04.120	4.12	Aber Sie haben ja auf jeden Fall viele Optionen (.) und Ideen.
Therapeut	Therapeut	00:40:14.172	2414.172	00:40:23.948	2423.948	00:00:09.776	9.776	Ja, ich hab was geschafft von meiner Liste, also, zum Beispiel w- hier bei so was. Wenn ich mir eintrage so, heute Sport gemacht. Dann freut mich das.
Therapeut	Therapeut	00:43:09.074	2589.074	00:43:09.948	2589.948	00:00:00.874	0.874	Okay.
Therapeut	Therapeut	00:23:23.006	1403.006	00:23:24.676	1404.676	00:00:01.670	1.67	Und waren Sie da schon mal angemeldet?
Patient	Patient	00:06:36.376	396.376	00:06:36.825	396.825	00:00:00.449	0.449	[lacht:00:00:00][/lacht:00:00:00]
Patient	Patient	00:45:23.630	2723.63	00:45:39.296	2739.296	00:00:15.666	15.666	Ich hab die Kundin bisher auch jetzt noch nich wiedergesehen, ich weiß nicht, ob sie an den andern Tagen, wo ich nich da bin, mal da war? (.) [holt Luft:00:00:00][/holt Luft:00:00:00] Ähm:, aber sie scheint auch nichts Gegenteiliges gesacht zu haben, weil sonst hätten die- die:, eh, Kollegen mir das sicherlich gesagt. Irgendwie, wenn sie sich beschwert hätte oder so.
Patient	Patient	00:27:18.263	1638.263	00:27:20.028	1640.028	00:00:01.765	1.765	Ja. (.)
Therapeut	Therapeut	00:01:04.542	64.542	00:01:05.010	65.01	00:00:00.468	0.468	Ah.
Therapeut	Therapeut	00:16:34.030	994.03	00:16:34.720	994.72	00:00:00.690	0.69	Mh-hm.
Patient	Patient	00:32:48.420	1968.42	00:33:00.230	1980.23	00:00:11.810	11.81	Aber ich weiß jetzt nicht, ob diese Freundin, die ich gefragt habe, da mit rein (hd: mitgehen) möchte. Ansonsten kann ich mir [amüsiert:00:00:00]den Film bestimmt auch[/amüsiert:00:00:01] [lacht:00:00:00]zweimal angucken (hd: ansehen)[/lacht:00:00:03]. Oder ich geh in den andern Kinofilm, ja.
Therapeut	Therapeut	00:34:50.580	2090.58	00:34:51.300	2091.3	00:00:00.720	0.72	Mm-hm.
Therapeut	Therapeut	00:33:00.240	1980.24	00:33:00.810	1980.81	00:00:00.570	0.57	Mm-hm?
Patient	Patient	00:07:53.090	473.09	00:07:56.370	476.37	00:00:03.280	3.28	[atmet ein:00:00:00][atmet ein:00:00:01] Ähm. (..)
Therapeut	Therapeut	00:21:21.902	1281.902	00:22:06.411	1326.411	00:00:44.509	44.509	Ähm. Von plus plus, sehr gut bis doppel minus, sehr schlecht. Ähm. Oder plus minus für mittelmäßig. Können Sie sich das noch eintragen. Ähm. (...) Genau, das heißt wir könnten jetzt zum einen:. (..) Vielleicht einfach unter jeden Wochentag dreitausend Schritte schreiben und Sie könnten sich das dann abhaken immer abends, ob Sie das Ziel erreicht haben. Und gibt es denn sonst noch (.) positive Aktivitäten, wo Sie sagen die könnten Sie auch noch mit einplanen, dass Sie jeden Tag. Eine angenehme Aktivität machen. (...) Und die dann auch, nach Plan ausführen.
Therapeut	Therapeut	00:22:19.971	1339.971	00:22:21.098	1341.098	00:00:01.127	1.127	Genau, / / /.
Patient	Patient	00:43:03.790	2583.79	00:43:05.970	2585.97	00:00:02.180	2.18	Nö das war ok, also.
Patient	Patient	00:22:11.177	1331.177	00:22:14.617	1334.617	00:00:03.440	3.44	Ja. Was ich halt gerne mache is (hd: ist) mich mit Freunden treffen.
Patient	Patient	00:18:12.146	1092.146	00:18:12.609	1092.609	00:00:00.463	0.463	Die sind.
Therapeut	Therapeut	00:07:24.469	444.469	00:07:25.317	445.317	00:00:00.848	0.848	Ah:.
Patient	Patient	00:39:43.640	2383.64	00:39:45.150	2385.15	00:00:01.510	1.51	Etwas. Ja.
Therapeut	Therapeut	00:54:45.254	3285.254	00:54:45.975	3285.975	00:00:00.721	0.721	Mm-hm?
Patient	Patient	00:40:16.400	2416.4	00:40:17.000	2417.0	00:00:00.600	0.6	Okay.
Patient	Patient	00:30:09.227	1809.227	00:30:10.365	1810.365	00:00:01.138	1.138	Vorher zum Beispiel.
Therapeut	Therapeut	00:18:21.718	1101.718	00:18:23.254	1103.254	00:00:01.536	1.536	Und kommt das manchmal vor?
Therapeut	Therapeut	00:43:52.521	2632.521	00:43:53.247	2633.247	00:00:00.726	0.726	Genau.
Therapeut	Therapeut	00:17:58.570	1078.57	00:18:02.420	1082.42	00:00:03.850	3.85	/ Sie ham (hd: haben) immer was (hd: etwas) zu lernen /. [lacht:00:00:00][/lacht:00:00:02]
Therapeut	Therapeut	00:04:36.380	276.38	00:04:38.145	278.145	00:00:01.765	1.765	So der Genuss and den Dingen.
Patient	Patient	00:00:48.779	48.779	00:00:54.799	54.799	00:00:06.020	6.02	Also, dass ich einfach nochmal aktiv jemanden anschreibe (.) oder anrufe oder so.
Patient	Patient	00:31:53.310	1913.31	00:31:55.530	1915.53	00:00:02.220	2.22	Ja. (.)
Therapeut	Therapeut	00:14:39.147	879.147	00:14:45.098	885.098	00:00:05.951	5.951	Und wie viel Schritte hat so. So n- normale Spaziergang-Runde? Wüssten Sie das?
Therapeut	Therapeut	00:34:57.822	2097.822	00:34:59.069	2099.069	00:00:01.247	1.247	Aah. Aha.
Therapeut	Therapeut	00:06:57.240	417.24	00:06:57.910	417.91	00:00:00.670	0.67	Mm-hm.
Patient	Patient	00:57:45.031	3465.031	00:57:52.744	3472.744	00:00:07.713	7.713	Genau: und, ähm:. (.) Ja. Wofür kann ich mich noch loben? Dass es mit den Kollegen auch ganz gut klappt (hd: funktioniert) im Moment?
Patient	Patient	00:49:42.610	2982.61	00:49:44.230	2984.23	00:00:01.620	1.62	Ja. (.)
Patient	Patient	00:08:43.880	523.88	00:08:49.540	529.54	00:00:05.660	5.66	Ja, es is (hd: ist) ja ne (hd: eine) Kunst. In stressigen Situationen sich Entspannung zu suchen und die dann auch genießen zu können.
Therapeut	Therapeut	01:05:18.557	3918.557	01:05:19.468	3919.468	00:00:00.911	0.911	Mm-hm?
Therapeut	Therapeut	00:19:53.372	1193.372	00:19:54.098	1194.098	00:00:00.726	0.726	Aha.
Therapeut	Therapeut	00:35:49.260	2149.26	00:35:49.830	2149.83	00:00:00.570	0.57	Ja?
Patient	Patient	00:37:33.190	2253.19	00:37:34.390	2254.39	00:00:01.200	1.2	Genau, ja.
Patient	Patient	00:13:31.505	811.505	00:13:32.585	812.585	00:00:01.080	1.08	Das von heute, ja.
Patient	Patient	00:45:15.130	2715.13	00:45:15.750	2715.75	00:00:00.620	0.62	Ja.
Therapeut	Therapeut	00:30:14.260	1814.26	00:30:19.270	1819.27	00:00:05.010	5.01	So is- so fühlt sich wahrscheinlich dann auch Balance an. So. [lacht:00:00:00][/lacht:00:00:02]
Therapeut	Therapeut	00:37:33.880	2253.88	00:37:34.490	2254.49	00:00:00.610	0.61	Ja.
Patient	Patient	01:06:31.452	3991.452	01:06:36.064	3996.064	00:00:04.612	4.612	Aber ich hab (hd: habe) noch eine Frage!. Ich hatte Sie ja mal gefragt wegen dem: Beleg!, dem-.
Patient	Patient	00:31:28.660	1888.66	00:31:43.230	1903.23	00:00:14.570	14.57	[holt Luft:00:00:00][/holt Luft:00:00:00] Ja!. Es macht mich- also, zum einen bin ich beruhicht (hd: beruhigt), aber zum andern (hd: anderen) bin ich irgendwie auch, ähm (..), [holt Luft:00:00:00][/holt Luft:00:00:00] ja:, so ein bisschen in Habachtstellung, weil ich nich (hd: nicht) weiß, was kommt oder ob noch was kommt. Ja.
Therapeut	Therapeut	00:12:27.801	747.801	00:12:28.404	748.404	00:00:00.603	0.603	Mm-hm.
Therapeut	Therapeut	00:10:07.183	607.183	00:10:09.242	609.242	00:00:02.059	2.059	[lacht:00:00:00][/lacht:00:00:02]
Patient	Patient	00:31:30.315	1890.315	00:31:34.000	1894.0	00:00:03.685	3.685	Ach so. (.) Wenn ich was zu lesen dabei hab (hd: habe) les (hd: lese) ich.
Patient	Patient	00:44:01.580	2641.58	00:44:16.560	2656.56	00:00:14.980	14.98	Genau und da hätt- hätt (hd: hätte) ich halt (hd: eben) wahrscheinlich nich (hd: nicht)  gewusst, wenn ich mich so! entschieden hätte und ihr gesacht (hd: gesagt) hätte ‚Also, ich geb Ihnen- Ihn'n (hd: Ihnen) die Creme halt (hd: eben) nich (hd: nicht) mit, weil s- sie's (hd: sie) nicht- weil sie's (hd: sie) nicht für's (hd: für das) Auge j-gedacht is (hd: ist).‘, ob ich dann so'n (hd: so ein) gutes Gewissen hätte? Weil sie gelitten hat.
Therapeut	Therapeut	00:20:02.806	1202.806	00:20:03.479	1203.479	00:00:00.673	0.673	Mm-hm.
